<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_room_collection_cell_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/browse_roomCollectionCellImageDescription"/>

    <TextView
        android:id="@+id/view_room_collection_cell_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Margin_Single"
        android:textSize="@dimen/Text_Large"
        style="@style/Typeface.Normal.White"/>

</LinearLayout>