# shop

./: README.md
AndroidShopApp/app/: build.gradle
AndroidShopApp/app/aars/: sitespect-sdk-editor-release.aar  sitespect-sdk-runtime-release.aar
AndroidShopApp/app/src/main/: AndroidManifest.xml
AndroidShopApp/app/src/main/java/com/sitespect/sitespectdemo/: BaseSiteSpectActivity.java  DemoApplication.java
AndroidShopApp/app/src/main/java/com/sitespect/sitespectdemo/browse/: BrowseActivity.java
AndroidShopApp/app/src/main/java/com/sitespect/sitespectdemo/cart/: ShoppingCartActivity.java  ShoppingCartListAdapter.java
AndroidShopApp/app/src/main/java/com/sitespect/sitespectdemo/checkout/: CheckoutActivity.java  ConfirmDialogActivity.java
AndroidShopApp/app/src/main/java/com/sitespect/sitespectdemo/data/: ShoppingCartItem.java
AndroidShopApp/app/src/main/res/drawable/: select_background.xml
AndroidShopApp/app/src/main/res/drawable-v21/: select_background.xml
AndroidShopApp/app/src/main/res/layout/: activity_browse.xml  activity_checkout.xml  activity_details.xml  activity_shopping_cart.xml  dialog_confirmation.xml  list_item_shopping_cart.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  view_bottom_bar.xml  view_room_collection_cell.xml
AndroidShopApp/app/src/main/res/menu/: activity_browse_menu.xml  activity_details_menu.xml
AndroidShopApp/app/src/main/res/values/: attrs_room_collection_cell_view.xml  colors.xml  dimens.xml  rooms.xml  strings.xml  styles-text.xml  styles.xml
AndroidShopApp/app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
